# Client_side

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChangePwdFragment.java  DoCheckinFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  MonthFragment.java  SearchFragment.java  WeekFragment.java
app/src/main/java/com/example/myapplication/common/: MyApplication.java
app/src/main/java/com/example/myapplication/data/: BaseBean.java  BaseListBean.java  EmployeeBean.java  EmployeeResonseBean.java  RecordBean.java  RecordResonseBean.java
app/src/main/java/com/example/myapplication/tools/: CommonTool.java  Constants.java  GsonUtils.java  HttpTool.java  UrlConfig.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml  change_pwd.xml  checkin.xml  fragment_checkin.xml  fragment_search.xml  getlocation.xml  me.xml  month.xml  month_detail.xml  takephoto.xml  week.xml  week_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
