// Top-level build file where you can add configuration options common to all sub-projects/modules.
//用来添加全局的项目构建配置
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 声明gradle插件 因为gradle不是专门为Android开发的
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}