plugins {
    id 'com.android.application'
//    表示这是一个应用程序模块  可以直接运行
}

//Android闭包  配置项目构建的各种属性
android {
    signingConfigs {
        debug {
            storeFile file('D:\\Android\\AndroidKey\\myproject\\myproject.jks')
            keyPassword '123456'
            storePassword '123456'
            keyAlias 'myproject'
        }
    }

//    项目的编译版本
    compileSdk 31

    defaultConfig {
//        项目包名  如果想改 在这里改
        applicationId "com.example.myapplication"
//        项目最低兼容的安卓系统版本
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    指定生成安装文件的相关配置
    buildTypes {
//        指定生成正式版安装文件的配置
        release {
//            是否对项目的代码进行混淆
            minifyEnabled false
//            指定混淆时使用的规则文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//三种依赖  本地依赖 库依赖 远程依赖
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
  //  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation  'com.lzy.net:okgo:3.0.4'
    implementation files('libs\\gson-2.8.5.jar')
    implementation files('libs\\BaiduLBS_Android.jar')

    //动态权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"


    // 摄像头拍照 PhotoActivity
    implementation 'com.android.support:support-annotations:22.0.0'
    implementation files('libs\\arcsoft-sdk-face-3.0.0.0.jar')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}